# java-projet5

./: .gitignore  application.properties  pom.xml
src/main/java/net/safety/alerts/safetynet/: SafetynetApplication.java
src/main/java/net/safety/alerts/safetynet/controllers/: FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/net/safety/alerts/safetynet/database/: JSONDatabase.java
src/main/java/net/safety/alerts/safetynet/dtos/childalert/: ChildAlertDto.java  ChildPersonDto.java  FamilyPersonDto.java
src/main/java/net/safety/alerts/safetynet/dtos/fireresident/: FireResidentPersonDto.java
src/main/java/net/safety/alerts/safetynet/dtos/floodstation/: FloodStationItemDto.java
src/main/java/net/safety/alerts/safetynet/dtos/personinfo/: PersonInfoResponseDto.java
src/main/java/net/safety/alerts/safetynet/entities/: FireStationEntity.java  MedicalRecordEntity.java  PersonEntity.java
src/main/java/net/safety/alerts/safetynet/exceptions/: SafetyException.java
src/main/java/net/safety/alerts/safetynet/exceptions/application/: MissingArgumentException.java
src/main/java/net/safety/alerts/safetynet/exceptions/controlleradvices/: ControllerExceptionMessage.java  EntityHandlerControllerAdvice.java
src/main/java/net/safety/alerts/safetynet/exceptions/database/: DatabaseAlreadyInitException.java  DatabaseParseFileException.java  DatabaseReadFileException.java
src/main/java/net/safety/alerts/safetynet/exceptions/entities/: EntityAlreadyExistsException.java  EntityInsertException.java  EntityMissingFieldException.java  EntityNotFoundException.java  EntityUpdateException.java
src/main/java/net/safety/alerts/safetynet/exceptions/repository/: NullDatabaseException.java
src/main/java/net/safety/alerts/safetynet/exceptions/utils/: EntityUpdateException.java
src/main/java/net/safety/alerts/safetynet/repositories/: FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/net/safety/alerts/safetynet/responses/childalert/: ChildAlertResponse.java  ChildPerson.java  FamilyPerson.java
src/main/java/net/safety/alerts/safetynet/responses/fireresident/: FireResidentPerson.java
src/main/java/net/safety/alerts/safetynet/responses/floodstation/: FloodStationItem.java
src/main/java/net/safety/alerts/safetynet/responses/personinfo/: PersonInfoResponse.java
src/main/java/net/safety/alerts/safetynet/services/: FireStationService.java  MedicalRecordService.java  PersonService.java
src/main/java/net/safety/alerts/safetynet/utils/: AbstractService.java  DateUtils.java  IEntity.java  IRepository.java  JsonRepository.java  JsonUtils.java
src/test/java/net/safety/alerts/safetynet/: FireStationControllerTest.java  JSONDatabaseTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java  SafetynetApplicationTests.java
