management.endpoints.web.exposure.include=health, info, trace, metrics, httptrace
logging.level.org.springframework.boot.actuate.trace.http=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file.name=trace.log